.top-category-page {
    h1 {
        font-weight: 500;
        text-align: center;
        margin: 50px auto;
        margin-top: 60px;
    }

    .Top-category-container {
        margin: auto;
        padding: 1rem;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        gap: 1rem;

    }

    .category-card {
        width: 100%;
        margin: auto;
        img {
            width: 100%;
            height: 300px;
            object-fit: cover;
            border-radius: 10px;
        }

        h3 {
            text-align: center;
            margin: 10px auto;
            font-weight: 500;
        }
    }

}

@media only screen and (max-width: 600px) {
    .top-category-page {

        /* width: 600px; */
        h1 {
            font-size: 1.5rem;
        }

        .Top-category-container {
            /* background-color: red; */
            grid-template-columns: 1fr 1fr;
            gap: .4rem;
            margin: auto;
            padding: .4rem;
        }

        .category-card {
            width: 100%;
            margin: auto;
        }

        .category-card img {
            width: 100%;
            height: 250px;
            /* object-fit: cover; */
            margin: auto;
        }

        h3 {
            text-align: center;
            font-size: 1rem;
        }
    }
}